<!doctype html><html lang="en">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <title>EPUB Browser-Friendly Format</title>
<style data-fill-with="stylesheet">/* This section copied from the W3C's ED styles. */

	body {
		color: black;
		font-family: sans-serif;
		margin: 0 auto;
		max-width: 50em;
		padding: 2em 1em 2em 70px;
	}
	:link { color: #00C; background: transparent }
	:visited { color: #609; background: transparent }
	a[href]:active { color: #C00; background: transparent }
	a[href]:hover { background: #ffa }

	a[href] img { border-style: none }

	h1, h2, h3, h4, h5, h6 { text-align: left }
	h1, h2, h3 { color: #005A9C; }
	h1 { font: 170% sans-serif }
	h2 { font: 140% sans-serif }
	h3 { font: 120% sans-serif }
	h4 { font: bold 100% sans-serif }
	h5 { font: italic 100% sans-serif }
	h6 { font: small-caps 100% sans-serif }

	.hide { display: none }

	div.head { margin-bottom: 1em }
	div.head h1 { margin-top: 2em; clear: both }
	div.head table { margin-left: 2em; margin-top: 2em }

	p.copyright { font-size: small }
	p.copyright small { font-size: small }

	pre { margin-left: 2em }
	dt { font-weight: bold }

	ul.toc, ol.toc {
		list-style: none;
	}

/* The rest copied from the CSSWG's default.css */

	body {
		counter-reset: exampleno figure issue;
		max-width: 50em;
		margin: 0 auto !important;
		line-height: 1.5;
	}

/******************************************************************************/
/*                                Sectioning                                  */
/******************************************************************************/

/** Headings ******************************************************************/

	h1, h2, h3, h4, h5, h6, dt {
		page-break-after: avoid;
	}

	h2, h3, h5, h6 {
		margin-top: 3em;
	}
	h4 {
		 margin-top: 4em;
	}

/** Subheadings ***************************************************************/

	h1 + h2,
	#subtitle + h2 {
		/* #subtitle is a subtitle in an H2 under the H1 */
		margin-top: 0;
	}
	h2 + h3,
	h3 + h4,
	h4 + h5,
	h5 + h6 {
		margin-top: 1.2em; /* = 1 x line-height */
	}

/** Section divider ***********************************************************/
	/* <hr> used to separate TMI into the second half of a section              */
	hr:not([title]) {
		font-size: 1.5em;
		text-align: center;
		margin: 1em auto;
		height: auto;
		border: transparent solid 0;
		background: transparent;
	}
	hr:not([title])::before {
		content: "\1F411\2003\2003\1F411\2003\2003\1F411";
	}
	/* note: <hr> with title separates document header from contents */

/******************************************************************************/
/*                            Paragraphs and Lists                            */
/******************************************************************************/

	p {
		margin: 1em 0;
	}
	dd     > p:first-child,
	li     > p:first-child {
		margin-top: 0;
	}

	ul, ol {
		margin-left: 0;
		padding-left: 2em;
	}
	li {
		margin: 0.25em 2em 0.5em 0;
		padding-left: 0;
	}

	dl dd {
		margin: 0 0 1em 2em;
	}
	.head dd {
		margin-bottom: 0;
	}

	/* Style for algorithms */
	ol.algorithm ol {
	 border-left: 1px solid #90b8de;
	 margin-left: 1em;
	}
	ol.algorithm ol.algorithm {
	 border-left: none;
	 margin-left: 0;
	}

	/* Style for switch/case <dl>s */
	dl.switch > dd > ol.only {
	 margin-left: 0;
	}
	dl.switch > dd > ol.algorithm {
	 margin-left: -2em;
	}
	dl.switch {
	 padding-left: 2em;
	}
	dl.switch > dt {
	 text-indent: -1.5em;
	 margin-top: 1em;
	}
	dl.switch > dt + dt {
	 margin-top: 0;
	}
	dl.switch > dt::before {
	 content: '\21AA';
	 padding: 0 0.5em 0 0;
	 display: inline-block;
	 width: 1em;
	 text-align: right;
	 line-height: 0.5em;
	}

	/* Style for paragraphs I know are in MD-genned lists */
	[data-md] > :first-child {
		margin-top: 0;
	}
	[data-md] > :last-child {
		margin-bottom: 0;
	}

/** Inline Lists **************************************************************/
	/* This is mostly to make the list inside the CR exit criteria more compact. */

	ol.inline, ol.inline li {
		display: inline;
		padding: 0; margin: 0;
	}
	ol.inline {
		counter-reset: list-item;
	}
	ol.inline li {
		counter-increment: list-item;
	}
	ol.inline li::before {
		content: "(" counter(list-item) ") ";
		font-weight: bold;
	}

/** Terminology Markup ********************************************************/


/******************************************************************************/
/*                                 Inline Markup                              */
/******************************************************************************/

/** Terminology Markup ********************************************************/
	dfn   { /* Defining instance */
		font-weight: bolder;
	}
	a > i { /* Instance of term */
		font-style: normal;
	}
	dt dfn code, code.idl {
		font-size: inherit;
	}
	dfn var {
		font-style: normal;
	}

/** Change Marking ************************************************************/

	del { color: red;  text-decoration: line-through; }
	ins { color: #080; text-decoration: underline;    }

/** Miscellaneous improvements to inline formatting ***************************/

	sup {
		vertical-align: super;
		font-size: 80%
	}

/******************************************************************************/
/*                                    Code                                    */
/******************************************************************************/

/** General monospace/pre rules ***********************************************/

	pre, code {
		font-family: Menlo, Consolas, "DejaVu Sans Mono", monospace;
		font-size: .9em;
		page-break-inside: avoid;
	}
	pre {
		margin-top: 1em;
		margin-bottom: 1em;
		overflow: auto;
	}

/** Syntax-Highlighted Code ***************************************************/

	.example pre[class*="language-"],
	.example [class*="language-"] pre,
	.example pre[class*="lang-"],
	.example [class*="lang-"] pre {
		background: transparent; /* Prism applies a gray background that doesn't work well in the template. */
	}

/** Example Code **************************************************************/

	div.html, div.xml,
	pre.html, pre.xml {
		padding: 0.5em;
		margin: 1em 0;
		position: relative;
		clear: both;
		color: #600;
	}
	pre.example,
	pre.html,
	pre.xml {
		padding-top: 1.5em;
	}

	pre.illegal, .illegal pre
	pre.deprecated, .deprecated pre {
		color: red;
	}

/** IDL fragments *************************************************************/

	pre.idl {
		/* Match blue propdef boxes */
		padding: .5em 1em;
		background: #DEF;
		margin: 1.2em 0;
		border-left: 0.5em solid #8CCBF2;
	}
	pre.idl :link, pre.idl :visited {
		color:inherit;
		background:transparent;
	}

/** Inline CSS fragments ******************************************************/

	.css.css, .property.property, .descriptor.descriptor {
		color: #005a9c;
		font-size: inherit;
		font-family: inherit;
	}
	.css::before, .property::before, .descriptor::before {
		content: "‘";
	}
	.css::after, .property::after, .descriptor::after {
		content: "’";
	}
	.property, .descriptor {
		/* Don't wrap property and descriptor names */
		white-space: nowrap;
	}
	.type { /* CSS value <type> */
	font-style: italic;
	}
	pre .property::before, pre .property::after {
		content: "";
	}

/** Inline markup fragments ***************************************************/

	code.html, code.xml {
		color: #660000;
	}

/** Autolinks produced using Bikeshed *****************************************/

	[data-link-type="property"]::before,
	[data-link-type="propdesc"]::before,
	[data-link-type="descriptor"]::before,
	[data-link-type="value"]::before,
	[data-link-type="function"]::before,
	[data-link-type="at-rule"]::before,
	[data-link-type="selector"]::before,
	[data-link-type="maybe"]::before {
		content: "‘";
	}
	[data-link-type="property"]::after,
	[data-link-type="propdesc"]::after,
	[data-link-type="descriptor"]::after,
	[data-link-type="value"]::after,
	[data-link-type="function"]::after,
	[data-link-type="at-rule"]::after,
	[data-link-type="selector"]::after,
	[data-link-type="maybe"]::after {
		content: "’";
	}

	[data-link-type].production::before,
	[data-link-type].production::after,
	.prod [data-link-type]::before,
	.prod [data-link-type]::after {
		content: "";
	}

	[data-link-type=element]         { font-family: monospace; }
	[data-link-type=element]::before { content: "<" }
	[data-link-type=element]::after  { content: ">" }

	[data-link-type=biblio] {
		white-space: pre;
	}


/******************************************************************************/
/*                                    Links                                   */
/******************************************************************************/

/** General Hyperlinks ********************************************************/

	/* We hyperlink a lot, so make it less intrusive */
	a:link, a:visited {
		color: inherit;
		text-decoration: none;
		border-bottom: 1px solid silver;
	}
	@supports (text-decoration-color: silver) {
		a:link, a:visited {
			border-bottom: none;
			text-decoration: underline;
			text-decoration-color: silver;
		}
		a:visited {
			text-decoration-style: dotted;
		}
	}

	a.logo:link, a.logo:visited { /* backout above styling for W3C logo */
		padding: 0;
		border: none;
		text-decoration: none;
	}

/** Self-Links ****************************************************************/
	/* Auto-generated links from an element to its own anchor, for usability */

	.heading, .issue, .note, .example, li, dt {
		position: relative;
	}
	a.self-link {
		position: absolute;
		top: 0;
		left: -2.5em;
		width: 2em;
		height: 2em;
		text-align: center;
		border: none;
		transition: opacity .2s;
		opacity: .5;
	}
	a.self-link:hover {
		opacity: 1;
	}
	.heading > a.self-link {
		font-size: 83%;
	}
	li > a.self-link {
		left: -3.5em;
	}
	dfn > a.self-link {
		top: auto;
		left: auto;
		opacity: 0;
		width: 1.5em;
		height: 1.5em;
		background: gray;
		color: white;
		font-style: normal;
		transition: opacity .2s, background-color .2s, color .2s;
	}
	dfn:hover > a.self-link {
		opacity: 1;
	}
	dfn > a.self-link:hover {
		color: black;
	}

	a.self-link::before            { content: "¶"; }
	.heading > a.self-link::before { content: "§"; }
	dfn > a.self-link::before      { content: "#"; }

/******************************************************************************/
/*                                    Images                                  */
/******************************************************************************/

	img {
		border-style: none;
	}

	figure, div.figure, div.sidefigure {
		page-break-inside: avoid;
	}

	div.figure, p.figure, div.sidefigure, figure {
		text-align: center;
		margin: 2.5em 0;
	}
	div.figure pre, div.sidefigure pre, figure pre {
		text-align: left;
		display: table;
		margin: 1em auto;
	}
	.figure table, figure table {
		margin: auto;
	}
	div.sidefigure, figure.sidefigure {
		float: right;
		width: 50%;
		margin: 0 0 0.5em 0.5em
	}
	div.figure img, div.sidefigure img, figure img,
	div.figure object, div.sidefigure object, figure object {
		display: block;
		margin: auto;
		max-width: 100%
	}
	p.caption, figcaption, caption {
		text-align: center;
		font-style: italic;
		font-size: 90%;
	}
	p.caption:not(.no-marker)::before, figcaption:not(.no-marker)::before {
		content: "Figure " counter(figure) ". ";
	}
	p.caption::before, figcaption::before, figcaption > .marker {
		font-weight: bold;
	}
	p.caption, figcaption {
		counter-increment: figure;
	}

	/* DL list is indented 2em, but figure inside it is not */
	dd > div.figure, dd > figure { margin-left: -2em }

	pre.ascii-art {
		display: table; /* shrinkwrap */
		margin: 1em auto;
	}

	/* Displaying the output of text layout, particularly when
		 line-breaking is being invoked, and thus having a
		 visible width is good. */
	pre.output {
		margin: 1em;
		border: solid thin silver;
		padding: 0.25em;
		display: table;
	}

/******************************************************************************/
/*                             Colored Boxes                                  */
/******************************************************************************/

	.issue, .note, .example, .why, .advisement, blockquote {
		padding: .5em;
		border: .5em;
		border-left-style: solid;
		page-break-inside: avoid;
	}
	span.issue, span.note {
		padding: .1em .5em .15em;
		border-right-style: solid;
	}

	div.issue,
	div.note,
	div.example,
	details.why,
	blockquote {
		margin: 1em auto;
	}
	.note  > p:first-child,
	.issue > p:first-child,
	blockquote > :first-child {
		margin-top: 0;
	}
	blockquote > :last-child {
		margin-bottom: 0;
	}

/** Blockquotes ***************************************************************/

	blockquote {
		border-color: silver;
	}

/** Open issue ****************************************************************/
	/* not intended for CR+ publication */

	.issue {
		border-color: #E05252;
		background: #FBE9E9;
		counter-increment: issue;
		overflow: auto;
	}
	.issue:not(.no-marker)::before {
		content: "ISSUE " counter(issue);
		padding-right: 1em;
	}
	.issue::before, .issue > .marker {
		color: #AE1E1E;
	}

/** Example *******************************************************************/

	.example {
		border-color: #E0CB52;
		background: #FCFAEE;
		counter-increment: exampleno;
		overflow: auto;
		clear: both;
	}
	.example::before, .example > .marker {
		color: #827017;
		font-family: sans-serif;
		min-width: 7.5em;
		display: block;
	}
	.example:not(.no-marker)::before {
		content: "EXAMPLE";
		content: "EXAMPLE " counter(exampleno);
	}
	.invalid.example::before, .invalid.example > .marker,
	.illegal.example::before, .illegal.example > .marker {
		color: red;
	}
	.invalid.example:not(.no-marker)::before,
	.illegal.example:not(.no-marker)::before {
		content: "INVALID EXAMPLE";
		content: "INVALID EXAMPLE" counter(exampleno);
	}

/** Non-normative Note ********************************************************/

	.note, .why {
		border-color: #52E052;
		background: #E9FBE9;
		overflow: auto;
	}
	.note::before, .note > .marker {
		display: block;
		color: hsl(120, 70%, 30%);
	}

/** Advisement Box ************************************************************/
	/*  for attention-grabbing normative statements */

	.advisement {
		border-color: orange;
		border-style: none solid;
		background: #FFEECC;
		text-align: center;
	}
	strong.advisement {
		display: block;
	}
	/*.advisement::before { color: #FF8800; } */

/** ??? ***********************************************************************/

	details.why {
		border-color: #52E052;
		background: #E9FBE9;
		display: block;
	}

	details.why > summary {
		font-style: italic;
		display: block;
	}

	details.why[open] > summary {
		border-bottom: 1px silver solid;
	}

/** Spec Obsoletion Notice ****************************************************/
	/* obnoxious obsoletion notice for older/abandoned specs. */

	details.annoying-warning {
		display: block;
	}

	details.annoying-warning[open] {
		background: #fdd;
		color: red;
		font-weight: bold;
		text-align: center;
		padding: .5em;
		border: thick solid red;
		border-radius: 1em;
	}
@media not print {
	details.annoying-warning[open] {
		position: fixed;
		left: 1em;
		right: 1em;
		bottom: 1em;
		z-index: 1000;
	}
}

	details.annoying-warning:not([open]) > summary {
		background: #fdd;
		color: red;
		font-weight: bold;
		text-align: center;
		padding: .5em;
	}

/******************************************************************************/
/*                                    Tables                                  */
/******************************************************************************/

/** Property/Descriptor Definition Tables *************************************/

	table.propdef, table.propdef-extra,
	table.descdef, table.definition-table {
		page-break-inside: avoid;
		width: 100%;
		margin: 1.2em 0;
		border-left: 0.5em solid #8CCBF2;
		padding: 0.5em 1em;
		background: #DEF;
		border-spacing: 0;
	}

	table.propdef td, table.propdef-extra td,
	table.descdef td, table.definition-table td,
	table.propdef th, table.propdef-extra th,
	table.descdef th, table.definition-table th {
		padding: 0.5em;
		vertical-align: baseline;
		border-bottom: 1px solid #bbd7e9;
	}
	table.propdef > tbody > tr:last-child th,
	table.propdef-extra > tbody > tr:last-child th,
	table.descdef > tbody > tr:last-child th,
	table.definition-table > tbody > tr:last-child th,
	table.propdef > tbody > tr:last-child td,
	table.propdef-extra > tbody > tr:last-child td,
	table.descdef > tbody > tr:last-child td,
	table.definition-table > tbody > tr:last-child td {
		border-bottom: 0;
	}

	table.propdef th,
	table.propdef-extra th,
	table.descdef th,
	table.definition-table th {
		font-style: italic;
		font-weight: normal;
		width: 8.3em;
		padding-left: 1em;
	}

	/* For when values are extra-complex and need formatting for readability */
	table td.pre {
		white-space: pre-wrap;
	}

	/* A footnote at the bottom of a propdef */
	table.propdef td.footnote,
	table.propdef-extra td.footnote,
	table.descdef td.footnote,
	table.definition-table td.footnote {
		padding-top: 0.6em;
	}
	table.propdef td.footnote::before,
	table.propdef-extra td.footnote::before,
	table.descdef td.footnote::before,
	table.definition-table td.footnote::before {
		content: " ";
		display: block;
		height: 0.6em;
		width: 4em;
		border-top: thin solid;
	}

/** Profile Tables ************************************************************/
	/* table of required features in a CSS profile */

	table.features th {
		background: #00589f;
		color: #fff;
		text-align: left;
		padding: 0.2em 0.2em 0.2em 0.5em;
	}
	table.features td {
		vertical-align: top;
		border-bottom: 1px solid #ccc;
		padding: 0.3em 0.3em 0.3em 0.7em;
	}

/** Data tables (and properly marked-up proptables) ***************************/
	/*
		 <table class="data"> highlights structural relationships in a table
		 when correct markup is used (e.g. thead/tbody, th vs. td, scope attribute)

		 Use class="complex data" for particularly complicated tables --
		 (This will draw more lines: busier, but clearer.)

		 Use class="long" on table cells with paragraph-like contents
		 (This will adjust text alignment accordingly.)
	*/

	.data, .proptable {
		margin: 1em auto;
		border-collapse: collapse;
		width: 100%;
		border: hidden;
	}
	.data {
		text-align: center;
		width: auto;
	}
	.data caption {
		width: 100%;
	}

	.data td, .data th,
	.proptable td, .proptable th {
		padding: 0.5em;
		border-width: 1px;
		border-color: silver;
		border-top-style: solid;
	}

	.data thead td:empty {
		padding: 0;
		border: 0;
	}

	.data thead th[scope="row"],
	.proptable thead th[scope="row"] {
		text-align: right;
		color: inherit;
	}

	.data thead,
	.proptable thead,
	.data tbody,
	.proptable tbody {
		color: inherit;
		border-bottom: 2px solid;
	}

	.data colgroup {
		border-left: 2px solid;
	}

	.data tbody th:first-child,
	.proptable tbody th:first-child ,
	.data tbody td[scope="row"]:first-child,
	.proptable tbody td[scope="row"]:first-child {
		text-align: right;
		color: inherit;
		border-right: 2px solid;
		border-top: 1px solid silver;
		padding-right: 1em;
	}
	.data.define td:last-child {
		text-align: left;
	}

	.data tbody th[rowspan],
	.proptable tbody th[rowspan],
	.data tbody td[rowspan],
	.proptable tbody td[rowspan]{
		border-left:  1px solid silver;
		border-right: 1px solid silver;
	}

	.complex.data th,
	.complex.data td {
		border: 1px solid silver;
	}

	.data td.long {
	 vertical-align: baseline;
	 text-align: left;
	}

	.data img {
		vertical-align: middle;
	}


/******************************************************************************/
/*                                  Indices                                   */
/******************************************************************************/


/** Table of Contents *********************************************************/

	/* ToC not indented, but font style shows hierarchy */
	ul.toc           { margin: 1em 0;     font-weight: bold; /*text-transform: uppercase;*/ }
	ul.toc ul        { margin: 0;        font-weight: normal; text-transform: none; }
	ul.toc ul ul     { margin: 0 0 0 2em; font-style: italic; }
	ul.toc ul ul ul  { margin: 0; }
	ul.toc > li      { margin: 1.5em 0; }
	ul.toc ul.toc li { margin: 0.3em 0 0 0; }

	ul.toc, ul.toc ul, ul.toc li { padding: 0; line-height: 1.3; }
	ul.toc a { text-decoration: none; border-bottom-style: none; }
	ul.toc a:hover, ul.toc a:focus  { border-bottom-style: solid; }
	@supports (text-decoration-style: solid) {
		ul.toc a:hover, ul.toc a:focus  {
			border-bottom-style: none;
			text-decoration-style: solid;
		}
	}
	/*
	ul.toc li li li, ul.toc li li li ul {margin-left: 0; display: inline}
	ul.toc li li li ul, ul.toc li li li ul li {margin-left: 0; display: inline}
	*/

	/* Section numbers in a column of their own */
	ul.toc {
		margin-left: 5em
	}
	ul.toc span.secno {
		float: left;
		width: 4em;
		margin-left: -5em;
	}
	ul.toc ul ul span.secno {
		margin-left: -7em;
	}
	/*ul.toc span.secno {text-align: right}*/
	ul.toc li {
		clear: both;
	}
	/* If we had 'tab', floats would not be needed here:
		 ul.toc span.secno {tab: 5em right; margin-right: 1em}
		 ul.toc li {text-indent: 5em hanging}
	 The second line in case items wrap
	*/

/** At-risk List **************************************************************/
	/* Style for At Risk features (intended as editorial aid, not intended for publishing) */

	.atrisk::before {
	 float: right;
	 margin-top: -0.25em;
	 padding: 0.5em 1em 0.5em 0;
	 text-indent: -0.9em;
	 border: 1px solid;
	 content: '\25C0    Not yet widely implemented';
	 white-space: pre;
	 font-size: small;
	 background-color: white;
	 color: gray;
	 text-align: center;
	}

	.toc .atrisk::before { content:none }

/** Index *********************************************************************/

	/* Index Lists: Layout */
	ul.indexlist       { margin-left: 0; columns: 15em; -webkit-columns: 15em; text-indent: 1em hanging; }
	ul.indexlist li    { margin-left: 0; list-style: none; break-inside: avoid; word-break: break-word; }
	ul.indexlist li li { margin-left: 1em }
	ul.indexlist dl    { margin-top: 0; }
	ul.indexlist dt    { margin: .2em 0 .2em 20px;}
	ul.indexlist dd    { margin: .2em 0 .2em 40px;}
	/* Index Lists: Typography */
	ul.indexlist ul,
	ul.indexlist dl { font-size: smaller; }
	ul.indexlist li span {
		white-space: nowrap;
		position: absolute;
		color: transparent; }
	ul.indexlist li a:hover + span,
	ul.indexlist li a:focus + span {
		color: gray;
	}
	@media print {
		ul.indexlist li span { color: gray; }
	}

/** Property Index Tables *****************************************************/
	/* See also the data table styling section, which this effectively subclasses */

	table.proptable {
		font-size: small;
		border-collapse: collapse;
		border-spacing: 0;
		text-align: left;
		margin: 1em 0;
	}

	table.proptable td,
	table.proptable th {
		padding: 0.4em;
		text-align: center;
	}

	table.proptable tr:hover td {
		background: #DEF;
	}
	.propdef th {
		font-style: italic;
		font-weight: normal;
		text-align: left;
		width: 3em;
	}
	/* The link in the first column in the property table (formerly a TD) */
	table.proptable td .property,
	table.proptable th .property {
		display: block;
		text-align: left;
		font-weight: bold;
	}

/******************************************************************************/
/*                                    Print                                   */
/******************************************************************************/

	@media print {
		html {
			margin: 0 !important; }
		body {
			font-family: serif; }
		th, td {
			font-family: inherit; }
		a {
			color: inherit !important; }

		a:link, a:visited {
			text-decoration: none !important }
		a:link::after, a:visited::after { /* create a cross-ref "see..." */ }
		.example::before {
			font-family: serif !important; }
	}
	@page {
		margin: 1.5cm 1.1cm;
	}

</style>
  <meta content="Bikeshed 1.0.0" name="generator">
<style>svg.railroad-diagram{background-color:hsl(30,20%,95%);}svg.railroad-diagram path{stroke-width:3;stroke:black;fill:rgba(0,0,0,0);}svg.railroad-diagram text{font:bold 14px monospace;text-anchor:middle;}svg.railroad-diagram text.label{text-anchor:start;}svg.railroad-diagram text.comment{font:italic 12px monospace;}svg.railroad-diagram rect{stroke-width:3;stroke:black;fill:hsl(120,100%,90%);}</style>
<style>svg.railroad-diagram{background-color:hsl(30,20%,95%);}svg.railroad-diagram path{stroke-width:3;stroke:black;fill:rgba(0,0,0,0);}svg.railroad-diagram text{font:bold 14px monospace;text-anchor:middle;}svg.railroad-diagram text.label{text-anchor:start;}svg.railroad-diagram text.comment{font:italic 12px monospace;}svg.railroad-diagram rect{stroke-width:3;stroke:black;fill:hsl(120,100%,90%);}</style>
<style>svg.railroad-diagram{background-color:hsl(30,20%,95%);}svg.railroad-diagram path{stroke-width:3;stroke:black;fill:rgba(0,0,0,0);}svg.railroad-diagram text{font:bold 14px monospace;text-anchor:middle;}svg.railroad-diagram text.label{text-anchor:start;}svg.railroad-diagram text.comment{font:italic 12px monospace;}svg.railroad-diagram rect{stroke-width:3;stroke:black;fill:hsl(120,100%,90%);}</style>
<style>svg.railroad-diagram{background-color:hsl(30,20%,95%);}svg.railroad-diagram path{stroke-width:3;stroke:black;fill:rgba(0,0,0,0);}svg.railroad-diagram text{font:bold 14px monospace;text-anchor:middle;}svg.railroad-diagram text.label{text-anchor:start;}svg.railroad-diagram text.comment{font:italic 12px monospace;}svg.railroad-diagram rect{stroke-width:3;stroke:black;fill:hsl(120,100%,90%);}</style>
 </head>
 <body class="h-entry">
  <div class="head">
   <p data-fill-with="logo"></p>
   <h1 class="p-name no-ref" id="title">EPUB Browser-Friendly Format</h1>
   <h2 class="no-num no-toc no-ref heading settled" id="subtitle"><span class="content">Editor’s Draft, <time class="dt-updated" datetime="2016-04-18">18 April 2016</time></span></h2>
   <div data-fill-with="spec-metadata">
    <dl>
     <dt>This version:
     <dd><a class="u-url" href="https://dauwhe.github.io/epub31-bff/Overview.html">https://dauwhe.github.io/epub31-bff/Overview.html</a>
     <dt>Issue Tracking:
     <dd><a href="https://github.com/dauwhe/epub31-bff/issues/">GitHub</a>
     <dt class="editor">Editors:
     <dd class="editor p-author h-card vcard"><a class="p-name fn u-email email" href="mailto:dave.cramer@hbgusa.com">Dave Cramer</a> (<span class="p-org org">Hachette Book Group</span>)
     <dd class="editor p-author h-card vcard"><a class="p-name fn u-email email" href="mailto:hadrien.gardeur@feedbooks.com">Hadrien Gardeur</a> (<span class="p-org org">Feedbooks</span>)
     <dd class="editor p-author h-card vcard"><a class="p-name fn u-email email" href="mailto:ivan@w3.org">Ivan Herman</a> (<span class="p-org org">W3C</span>)
     <dd class="editor p-author h-card vcard"><span class="p-name fn"></span>
    </dl>
   </div>
   <div data-fill-with="warning"></div>
   <p class="copyright" data-fill-with="copyright"><a href="http://creativecommons.org/publicdomain/zero/1.0/" rel="license"><img alt="CC0" src="https://licensebuttons.net/p/zero/1.0/80x15.png"></a> To the extent possible under law, the editors have waived all copyright
and related or neighboring rights to this work.
In addition, as of 18 April 2016,
the editors have made this specification available under the <a href="http://www.openwebfoundation.org/legal/the-owf-1-0-agreements/owfa-1-0" rel="license">Open Web Foundation Agreement Version 1.0</a>,
which is available at http://www.openwebfoundation.org/legal/the-owf-1-0-agreements/owfa-1-0.
Parts of this work may be from another specification document.  If so, those parts are instead covered by the license of that specification document. </p>
   <hr title="Separator for header">
  </div>
  <h2 class="no-num no-toc no-ref heading settled" id="abstract"><span class="content">Abstract</span></h2>
  <div class="p-summary" data-fill-with="abstract">
   <p>In order to more closely align EPUB with web technologies, we propose a new EPUB format, based on uncompressed web content documents and a JSON manifest file.</p>
  </div>
  <div data-fill-with="at-risk"></div>
  <h2 class="no-num no-toc no-ref heading settled" id="contents"><span class="content">Table of Contents</span></h2>
  <div data-fill-with="table-of-contents" role="navigation">
   <ul class="toc" role="directory">
    <li><a href="#intro"><span class="secno">1</span> <span class="content"> Introduction and Example</span></a>
    <li>
     <a href="#package"><span class="secno">2</span> <span class="content"> The JSON Package File</span></a>
     <ul class="toc">
      <li>
       <a href="#data-model"><span class="secno">2.1</span> <span class="content"> Data Model</span></a>
       <ul class="toc">
        <li><a href="#publication"><span class="secno">2.1.1</span> <span class="content">Publication</span></a>
        <li><a href="#renditions"><span class="secno">2.1.2</span> <span class="content"> Renditions</span></a>
        <li><a href="#metadata"><span class="secno">2.1.3</span> <span class="content"> Metadata</span></a>
        <li><a href="#spine-resources-links"><span class="secno">2.1.4</span> <span class="content"> Spine, Resources, Links</span></a>
       </ul>
      <li>
       <a href="#single-rendition"><span class="secno">2.2</span> <span class="content"> Single-rendition publications</span></a>
       <ul class="toc">
        <li><a href="#metadata0"><span class="secno">2.2.1</span> <span class="content"> Metadata</span></a>
        <li><a href="#spine"><span class="secno">2.2.2</span> <span class="content"> Spine</span></a>
       </ul>
      <li><a href="#multiple-renditions"><span class="secno">2.3</span> <span class="content"> Multiple-rendition publications</span></a>
     </ul>
    <li><a href="#packaging"><span class="secno">3</span> <span class="content"> Packaging</span></a>
    <li><a href="#linked-data"><span class="secno">4</span> <span class="content"> Linked data</span></a>
    <li>
     <a href="#content-documents"><span class="secno">5</span> <span class="content"> Content documents</span></a>
     <ul class="toc">
      <li><a href="#associating"><span class="secno">5.1</span> <span class="content"> Associating a JSON package document with an EPUB-BFF content document</span></a>
     </ul>
    <li><a href="#acknowledgements"><span class="secno">6</span> <span class="content"> Acknowledgments</span></a>
    <li><a href="#conformance"><span class="secno"></span> <span class="content"> Conformance</span></a>
    <li>
     <a href="#index"><span class="secno"></span> <span class="content">Index</span></a>
     <ul class="toc">
      <li><a href="#index-defined-here"><span class="secno"></span> <span class="content">Terms defined by this specification</span></a>
     </ul>
    <li>
     <a href="#references"><span class="secno"></span> <span class="content">References</span></a>
     <ul class="toc">
      <li><a href="#normative"><span class="secno"></span> <span class="content">Normative References</span></a>
     </ul>
    <li><a href="#property-index"><span class="secno"></span> <span class="content">Property Index</span></a>
    <li><a href="#issues-index"><span class="secno"></span> <span class="content">Issues Index</span></a>
   </ul>
  </div>
  <main>
   <h2 class="heading settled" data-level="1" id="intro"><span class="secno">1. </span><span class="content"> Introduction and Example</span><a class="self-link" href="#intro"></a></h2>
   <p>EPUB exists because the web doesn’t allow us to easily speak about collections of documents.
  Web documents can link to each other, 
  and link relations let you say a few things about what’s on the other end of a link. 
  But you can’t say two documents are part of a larger entity. 
  You can’t say this metadata applies to a group of documents.</p>
   <p>Yet EPUB as it exists today is not directly usable by a web browser.
  The web-friendly content files are inside a zip package, 
  which also contains container and package files expressed in a custom XML vocabulary.</p>
   <p>The goal of a browser-friendly format (henceforth EPUB-BFF) is to make it easier
  for web developers to display EPUB content by:</p>
   <ol>
    <li data-md="">
     <p>allowing an unzipped ("exploded") publication</p>
    <li data-md="">
     <p>providing an alternative JSON serialization of the information in container.xml and the package document(s).</p>
   </ol>
   <p class="issue" id="issue-3b8fdec8"><a class="self-link" href="#issue-3b8fdec8"></a> Investigate <a href="https://hjson.org">HJSON</a> as possible serialization format.</p>
   <div class="example" id="example-172056df">
    <a class="self-link" href="#example-172056df"></a> 
<pre>    {
      "metadata": {
        "title": "Moby-Dick",
        "identifier": "978031600000X",
        "language": "en",
        "modified": "2015-09-29T17:00:00Z"
      },

      "spine": [{
        "href": "cover.jpg",
        "media-type": "image/jpeg",
        "properties": "cover-image"
      }, {
        "href": "map.svg",
        "media-type": "image/svg+xml"
      }, {
        "href": "c001.html",
        "media-type": "text/html"
      }, {
        "href": "c002.html",
        "media-type": "text/html"
      }],

      "resources": [{
        "href": "style.css",
        "media-type": "text/css"
      }, {
        "href": "whale.jpg",
        "media-type": "image/jpeg"
      }, {
        "href": "boat.svg",
        "media-type": "image/svg+xml"
      }, {
        "href": "notes.html",
        "media-type": "text/html",
        "title": "Notes from the editor"
      }]
    }
</pre>
   </div>
   <h2 class="heading settled" data-level="2" id="package"><span class="secno">2. </span><span class="content"> The JSON Package File</span><a class="self-link" href="#package"></a></h2>
   <p>"Classic EPUB" uses container.xml and one or more package documents to describe the nature of the publication. EPUB-BFF instead uses a single JSON package file.</p>
   <h3 class="heading settled" data-level="2.1" id="data-model"><span class="secno">2.1. </span><span class="content"> Data Model</span><a class="self-link" href="#data-model"></a></h3>
   <h4 class="heading settled" data-level="2.1.1" id="publication"><span class="secno">2.1.1. </span><span class="content">Publication</span><a class="self-link" href="#publication"></a></h4>
   <div class="railroad">
    <svg class="railroad-diagram" height="111" viewBox="0 0 633 111" width="633">
     <g transform="translate(.5 .5)">
      <path d="M 20 31 v 20 m 10 -20 v 20 m -10 -10 h 20.5" data-type="start" data-updown="10 10"></path>
      <path d="M40 41h10"></path>
      <path d="M78 41h10"></path>
      <g data-type="terminal" data-updown="11 11">
       <path d="M50 41h0.0"></path>
       <path d="M78.0 41h0.0"></path>
       <rect height="22" rx="10" ry="10" width="28" x="50.0" y="30"></rect>
       <text x="64.0" y="45"> {</text>
      </g>
      <path d="M88 41h10"></path>
      <path d="M182 41h10"></path>
      <g data-type="non-terminal" data-updown="11 11">
       <path d="M98 41h0.0"></path>
       <path d="M182.0 41h0.0"></path>
       <rect height="22" width="84" x="98.0" y="30"></rect>
       <text x="140.0" y="45"> metadata</text>
      </g>
      <g data-type="choice" data-updown="21 50">
       <path d="M192 41h0.0"></path>
       <path d="M544.0 41h0.0"></path>
       <path d="M192.0 41h20"></path>
       <path d="M524.0 41h20"></path>
       <g data-type="sequence" data-updown="21 11">
        <path d="M212.0 41h0.0"></path>
        <path d="M524.0 41h0.0"></path>
        <path d="M212.0 41h10"></path>
        <path d="M282.0 41h10"></path>
        <g data-type="non-terminal" data-updown="11 11">
         <path d="M222.0 41h0.0"></path>
         <path d="M282.0 41h0.0"></path>
         <rect height="22" width="60" x="222.0" y="30"></rect>
         <text x="252.0" y="45"> spine</text>
        </g>
        <g data-type="choice" data-updown="21 11">
         <path d="M292.0 41h0.0"></path>
         <path d="M424.0 41h0.0"></path>
         <path d="M292.0 41a10 10 0 0 0 10 -10v0a10 10 0 0 1 10 -10"></path>
         <path d="M404.0 21a10 10 0 0 1 10 10v0a10 10 0 0 0 10 10"></path>
         <g data-type="skip" data-updown="0 0">
          <path d="M312.0 21h92"></path>
         </g>
         <path d="M292.0 41h20"></path>
         <path d="M404.0 41h20"></path>
         <g data-type="non-terminal" data-updown="11 11">
          <path d="M312.0 41h0.0"></path>
          <path d="M404.0 41h0.0"></path>
          <rect height="22" width="92" x="312.0" y="30"></rect>
          <text x="358.0" y="45"> resources</text>
         </g>
        </g>
        <g data-type="choice" data-updown="21 11">
         <path d="M424.0 41h0.0"></path>
         <path d="M524.0 41h0.0"></path>
         <path d="M424.0 41a10 10 0 0 0 10 -10v0a10 10 0 0 1 10 -10"></path>
         <path d="M504.0 21a10 10 0 0 1 10 10v0a10 10 0 0 0 10 10"></path>
         <g data-type="skip" data-updown="0 0">
          <path d="M444.0 21h60"></path>
         </g>
         <path d="M424.0 41h20"></path>
         <path d="M504.0 41h20"></path>
         <g data-type="non-terminal" data-updown="11 11">
          <path d="M444.0 41h0.0"></path>
          <path d="M504.0 41h0.0"></path>
          <rect height="22" width="60" x="444.0" y="30"></rect>
          <text x="474.0" y="45"> links</text>
         </g>
        </g>
       </g>
       <path d="M192.0 41a10 10 0 0 1 10 10v10a10 10 0 0 0 10 10"></path>
       <path d="M524.0 71a10 10 0 0 0 10 -10v-10a10 10 0 0 1 10 -10"></path>
       <g data-type="oneormore" data-updown="11 20">
        <path d="M212.0 71h100.0"></path>
        <path d="M424.0 71h100.0"></path>
        <path d="M312.0 71h10"></path>
        <path d="M414.0 71h10"></path>
        <path d="M322.0 71a10 10 0 0 0 -10 10v0a10 10 0 0 0 10 10"></path>
        <path d="M414.0 91a10 10 0 0 0 10 -10v0a10 10 0 0 0 -10 -10"></path>
        <g data-type="non-terminal" data-updown="11 11">
         <path d="M322.0 71h0.0"></path>
         <path d="M414.0 71h0.0"></path>
         <rect height="22" width="92" x="322.0" y="60"></rect>
         <text x="368.0" y="75"> rendition</text>
        </g>
        <g data-type="skip" data-updown="0 0">
         <path d="M322.0 91h92"></path>
        </g>
       </g>
      </g>
      <path d="M544 41h10"></path>
      <path d="M582 41h10"></path>
      <g data-type="terminal" data-updown="11 11">
       <path d="M554 41h0.0"></path>
       <path d="M582.0 41h0.0"></path>
       <rect height="22" rx="10" ry="10" width="28" x="554.0" y="30"></rect>
       <text x="568.0" y="45"> }</text>
      </g>
      <path d="M 592 41 h 20 m -10 -10 v 20 m 10 -20 v 20" data-type="end" data-updown="10 10"></path>
     </g>
    </svg>
   </div>
   <p>An EPUB Publication consists of metadata and one or more renditions. A rendition consists of optional metadata, a spine with at least one item, optional resources, and optional links. If a publication contains a single rendition, the rendition array can be omitted.</p>
   <h4 class="heading settled" data-level="2.1.2" id="renditions"><span class="secno">2.1.2. </span><span class="content"> Renditions</span><a class="self-link" href="#renditions"></a></h4>
   <div class="railroad">
    <svg class="railroad-diagram" height="72" viewBox="0 0 593 72" width="593">
     <g transform="translate(.5 .5)">
      <path d="M 20 31 v 20 m 10 -20 v 20 m -10 -10 h 20.5" data-type="start" data-updown="10 10"></path>
      <path d="M40 41h10"></path>
      <path d="M78 41h10"></path>
      <g data-type="terminal" data-updown="11 11">
       <path d="M50 41h0.0"></path>
       <path d="M78.0 41h0.0"></path>
       <rect height="22" rx="10" ry="10" width="28" x="50.0" y="30"></rect>
       <text x="64.0" y="45"> {</text>
      </g>
      <path d="M88 41h10"></path>
      <path d="M182 41h10"></path>
      <g data-type="non-terminal" data-updown="11 11">
       <path d="M98 41h0.0"></path>
       <path d="M182.0 41h0.0"></path>
       <rect height="22" width="84" x="98.0" y="30"></rect>
       <text x="140.0" y="45"> metadata</text>
      </g>
      <g data-type="sequence" data-updown="21 11">
       <path d="M192 41h0.0"></path>
       <path d="M504.0 41h0.0"></path>
       <path d="M192.0 41h10"></path>
       <path d="M262.0 41h10"></path>
       <g data-type="non-terminal" data-updown="11 11">
        <path d="M202.0 41h0.0"></path>
        <path d="M262.0 41h0.0"></path>
        <rect height="22" width="60" x="202.0" y="30"></rect>
        <text x="232.0" y="45"> spine</text>
       </g>
       <g data-type="choice" data-updown="21 11">
        <path d="M272.0 41h0.0"></path>
        <path d="M404.0 41h0.0"></path>
        <path d="M272.0 41a10 10 0 0 0 10 -10v0a10 10 0 0 1 10 -10"></path>
        <path d="M384.0 21a10 10 0 0 1 10 10v0a10 10 0 0 0 10 10"></path>
        <g data-type="skip" data-updown="0 0">
         <path d="M292.0 21h92"></path>
        </g>
        <path d="M272.0 41h20"></path>
        <path d="M384.0 41h20"></path>
        <g data-type="non-terminal" data-updown="11 11">
         <path d="M292.0 41h0.0"></path>
         <path d="M384.0 41h0.0"></path>
         <rect height="22" width="92" x="292.0" y="30"></rect>
         <text x="338.0" y="45"> resources</text>
        </g>
       </g>
       <g data-type="choice" data-updown="21 11">
        <path d="M404.0 41h0.0"></path>
        <path d="M504.0 41h0.0"></path>
        <path d="M404.0 41a10 10 0 0 0 10 -10v0a10 10 0 0 1 10 -10"></path>
        <path d="M484.0 21a10 10 0 0 1 10 10v0a10 10 0 0 0 10 10"></path>
        <g data-type="skip" data-updown="0 0">
         <path d="M424.0 21h60"></path>
        </g>
        <path d="M404.0 41h20"></path>
        <path d="M484.0 41h20"></path>
        <g data-type="non-terminal" data-updown="11 11">
         <path d="M424.0 41h0.0"></path>
         <path d="M484.0 41h0.0"></path>
         <rect height="22" width="60" x="424.0" y="30"></rect>
         <text x="454.0" y="45"> links</text>
        </g>
       </g>
      </g>
      <path d="M504 41h10"></path>
      <path d="M542 41h10"></path>
      <g data-type="terminal" data-updown="11 11">
       <path d="M514 41h0.0"></path>
       <path d="M542.0 41h0.0"></path>
       <rect height="22" rx="10" ry="10" width="28" x="514.0" y="30"></rect>
       <text x="528.0" y="45"> }</text>
      </g>
      <path d="M 552 41 h 20 m -10 -10 v 20 m 10 -20 v 20" data-type="end" data-updown="10 10"></path>
     </g>
    </svg>
   </div>
   <h4 class="heading settled" data-level="2.1.3" id="metadata"><span class="secno">2.1.3. </span><span class="content"> Metadata</span><a class="self-link" href="#metadata"></a></h4>
   <div class="railroad">
    <svg class="railroad-diagram" height="81" viewBox="0 0 809 81" width="809">
     <g transform="translate(.5 .5)">
      <path d="M 20 31 v 20 m 10 -20 v 20 m -10 -10 h 20.5" data-type="start" data-updown="10 10"></path>
      <path d="M40 41h10"></path>
      <path d="M78 41h10"></path>
      <g data-type="terminal" data-updown="11 11">
       <path d="M50 41h0.0"></path>
       <path d="M78.0 41h0.0"></path>
       <rect height="22" rx="10" ry="10" width="28" x="50.0" y="30"></rect>
       <text x="64.0" y="45"> {</text>
      </g>
      <g data-type="sequence" data-updown="21 20">
       <path d="M88 41h0.0"></path>
       <path d="M720.0 41h0.0"></path>
       <path d="M88.0 41h10"></path>
       <path d="M158.0 41h10"></path>
       <g data-type="non-terminal" data-updown="11 11">
        <path d="M98.0 41h0.0"></path>
        <path d="M158.0 41h0.0"></path>
        <rect height="22" width="60" x="98.0" y="30"></rect>
        <text x="128.0" y="45"> title</text>
       </g>
       <path d="M168.0 41h10"></path>
       <path d="M262.0 41h10"></path>
       <g data-type="terminal" data-updown="11 11">
        <path d="M178.0 41h0.0"></path>
        <path d="M262.0 41h0.0"></path>
        <rect height="22" rx="10" ry="10" width="84" x="178.0" y="30"></rect>
        <text x="220.0" y="45"> language</text>
       </g>
       <path d="M272.0 41h10"></path>
       <path d="M382.0 41h10"></path>
       <g data-type="non-terminal" data-updown="11 11">
        <path d="M282.0 41h0.0"></path>
        <path d="M382.0 41h0.0"></path>
        <rect height="22" width="100" x="282.0" y="30"></rect>
        <text x="332.0" y="45"> identifier</text>
       </g>
       <path d="M392.0 41h10"></path>
       <path d="M486.0 41h10"></path>
       <g data-type="terminal" data-updown="11 11">
        <path d="M402.0 41h0.0"></path>
        <path d="M486.0 41h0.0"></path>
        <rect height="22" rx="10" ry="10" width="84" x="402.0" y="30"></rect>
        <text x="444.0" y="45"> modified</text>
       </g>
       <g data-type="choice" data-updown="21 20">
        <path d="M496.0 41h0.0"></path>
        <path d="M720.0 41h0.0"></path>
        <path d="M496.0 41a10 10 0 0 0 10 -10v0a10 10 0 0 1 10 -10"></path>
        <path d="M700.0 21a10 10 0 0 1 10 10v0a10 10 0 0 0 10 10"></path>
        <g data-type="skip" data-updown="0 0">
         <path d="M516.0 21h184"></path>
        </g>
        <path d="M496.0 41h20"></path>
        <path d="M700.0 41h20"></path>
        <g data-type="oneormore" data-updown="11 20">
         <path d="M516.0 41h0.0"></path>
         <path d="M700.0 41h0.0"></path>
         <path d="M516.0 41h10"></path>
         <path d="M690.0 41h10"></path>
         <path d="M526.0 41a10 10 0 0 0 -10 10v0a10 10 0 0 0 10 10"></path>
         <path d="M690.0 61a10 10 0 0 0 10 -10v0a10 10 0 0 0 -10 -10"></path>
         <g data-type="non-terminal" data-updown="11 11">
          <path d="M526.0 41h0.0"></path>
          <path d="M690.0 41h0.0"></path>
          <rect height="22" width="164" x="526.0" y="30"></rect>
          <text x="608.0" y="45"> any other property</text>
         </g>
         <g data-type="skip" data-updown="0 0">
          <path d="M526.0 61h164"></path>
         </g>
        </g>
       </g>
      </g>
      <path d="M720 41h10"></path>
      <path d="M758 41h10"></path>
      <g data-type="terminal" data-updown="11 11">
       <path d="M730 41h0.0"></path>
       <path d="M758.0 41h0.0"></path>
       <rect height="22" rx="10" ry="10" width="28" x="730.0" y="30"></rect>
       <text x="744.0" y="45"> }</text>
      </g>
      <path d="M 768 41 h 20 m -10 -10 v 20 m 10 -20 v 20" data-type="end" data-updown="10 10"></path>
     </g>
    </svg>
   </div>
   <h4 class="heading settled" data-level="2.1.4" id="spine-resources-links"><span class="secno">2.1.4. </span><span class="content"> Spine, Resources, Links</span><a class="self-link" href="#spine-resources-links"></a></h4>
   <p>The <span class="css">spine</span>, <span class="css">resources</span>, and <span class="css">links</span> elements consist of an array of link objects, which are the fundamental building blocks of EPUB-BFF. A link object is a collection of key-value pairs describing a resource, which may be internal or external.</p>
   <div class="railroad">
    <svg class="railroad-diagram" height="72" viewBox="0 0 677 72" width="677">
     <g transform="translate(.5 .5)">
      <path d="M 20 31 v 20 m 10 -20 v 20 m -10 -10 h 20.5" data-type="start" data-updown="10 10"></path>
      <path d="M40 41h10"></path>
      <path d="M78 41h10"></path>
      <g data-type="terminal" data-updown="11 11">
       <path d="M50 41h0.0"></path>
       <path d="M78.0 41h0.0"></path>
       <rect height="22" rx="10" ry="10" width="28" x="50.0" y="30"></rect>
       <text x="64.0" y="45"> {</text>
      </g>
      <g data-type="sequence" data-updown="21 11">
       <path d="M88 41h0.0"></path>
       <path d="M588.0 41h0.0"></path>
       <path d="M88.0 41h10"></path>
       <path d="M150.0 41h10"></path>
       <g data-type="terminal" data-updown="11 11">
        <path d="M98.0 41h0.0"></path>
        <path d="M150.0 41h0.0"></path>
        <rect height="22" rx="10" ry="10" width="52" x="98.0" y="30"></rect>
        <text x="124.0" y="45"> href</text>
       </g>
       <path d="M160.0 41h10"></path>
       <path d="M222.0 41h10"></path>
       <g data-type="terminal" data-updown="11 11">
        <path d="M170.0 41h0.0"></path>
        <path d="M222.0 41h0.0"></path>
        <rect height="22" rx="10" ry="10" width="52" x="170.0" y="30"></rect>
        <text x="196.0" y="45"> type</text>
       </g>
       <g data-type="choice" data-updown="21 11">
        <path d="M232.0 41h0.0"></path>
        <path d="M316.0 41h0.0"></path>
        <path d="M232.0 41a10 10 0 0 0 10 -10v0a10 10 0 0 1 10 -10"></path>
        <path d="M296.0 21a10 10 0 0 1 10 10v0a10 10 0 0 0 10 10"></path>
        <g data-type="skip" data-updown="0 0">
         <path d="M252.0 21h44"></path>
        </g>
        <path d="M232.0 41h20"></path>
        <path d="M296.0 41h20"></path>
        <g data-type="terminal" data-updown="11 11">
         <path d="M252.0 41h0.0"></path>
         <path d="M296.0 41h0.0"></path>
         <rect height="22" rx="10" ry="10" width="44" x="252.0" y="30"></rect>
         <text x="274.0" y="45"> rel</text>
        </g>
       </g>
       <g data-type="choice" data-updown="21 11">
        <path d="M316.0 41h0.0"></path>
        <path d="M456.0 41h0.0"></path>
        <path d="M316.0 41a10 10 0 0 0 10 -10v0a10 10 0 0 1 10 -10"></path>
        <path d="M436.0 21a10 10 0 0 1 10 10v0a10 10 0 0 0 10 10"></path>
        <g data-type="skip" data-updown="0 0">
         <path d="M336.0 21h100"></path>
        </g>
        <path d="M316.0 41h20"></path>
        <path d="M436.0 41h20"></path>
        <g data-type="terminal" data-updown="11 11">
         <path d="M336.0 41h0.0"></path>
         <path d="M436.0 41h0.0"></path>
         <rect height="22" rx="10" ry="10" width="100" x="336.0" y="30"></rect>
         <text x="386.0" y="45"> properties</text>
        </g>
       </g>
       <g data-type="choice" data-updown="21 11">
        <path d="M456.0 41h0.0"></path>
        <path d="M588.0 41h0.0"></path>
        <path d="M456.0 41a10 10 0 0 0 10 -10v0a10 10 0 0 1 10 -10"></path>
        <path d="M568.0 21a10 10 0 0 1 10 10v0a10 10 0 0 0 10 10"></path>
        <g data-type="skip" data-updown="0 0">
         <path d="M476.0 21h92"></path>
        </g>
        <path d="M456.0 41h20"></path>
        <path d="M568.0 41h20"></path>
        <g data-type="terminal" data-updown="11 11">
         <path d="M476.0 41h0.0"></path>
         <path d="M568.0 41h0.0"></path>
         <rect height="22" rx="10" ry="10" width="92" x="476.0" y="30"></rect>
         <text x="522.0" y="45"> templated</text>
        </g>
       </g>
      </g>
      <path d="M588 41h10"></path>
      <path d="M626 41h10"></path>
      <g data-type="terminal" data-updown="11 11">
       <path d="M598 41h0.0"></path>
       <path d="M626.0 41h0.0"></path>
       <rect height="22" rx="10" ry="10" width="28" x="598.0" y="30"></rect>
       <text x="612.0" y="45"> }</text>
      </g>
      <path d="M 636 41 h 20 m -10 -10 v 20 m 10 -20 v 20" data-type="end" data-updown="10 10"></path>
     </g>
    </svg>
   </div>
   <table class="propdef">
    <tbody>
     <tr>
      <th>Name
      <th><dfn class="css" data-dfn-type="property" data-export="" id="propdef-value">Value<a class="self-link" href="#propdef-value"></a></dfn>
      <th>Format
      <th>Required?
     <tr>
      <td>href
      <td>link location
      <td>URI
      <td>Yes
     <tr>
      <td>type
      <td>MIME type of resource
      <td>MIME media type
      <td>Yes
     <tr>
      <td>rel
      <td>relationship
      <td>tk
      <td>No
     <tr>
      <td>properties
      <td>properties associated with the linked resource
      <td>see <a href="http://www.idpf.org/epub/301/spec/epub-publications.html#sec-item-property-values">list of property values</a>
      <td>No
     <tr>
      <td>templated
      <td>indicates linked resource is a URI template
      <td>boolean
      <td>No
   </table>
   <h3 class="heading settled" data-level="2.2" id="single-rendition"><span class="secno">2.2. </span><span class="content"> Single-rendition publications</span><a class="self-link" href="#single-rendition"></a></h3>
   <p>A single-rendition publication consists of metadata, a spine, optional resources, and optional links.</p>
   <h4 class="heading settled" data-level="2.2.1" id="metadata0"><span class="secno">2.2.1. </span><span class="content"> Metadata</span><a class="self-link" href="#metadata0"></a></h4>
   <h4 class="heading settled" data-level="2.2.2" id="spine"><span class="secno">2.2.2. </span><span class="content"> Spine</span><a class="self-link" href="#spine"></a></h4>
   <p>The spine serves the same function as in EPUB Classic. But instead of being an ordered list of itemrefs,</p>
   <h3 class="heading settled" data-level="2.3" id="multiple-renditions"><span class="secno">2.3. </span><span class="content"> Multiple-rendition publications</span><a class="self-link" href="#multiple-renditions"></a></h3>
   <h2 class="heading settled" data-level="3" id="packaging"><span class="secno">3. </span><span class="content"> Packaging</span><a class="self-link" href="#packaging"></a></h2>
   <p>Ordinary EPUBs must be packaged in an EPUB Container as defined in <span>[OCF31]</span>.
  EPUB-BFF is not defined in a packaged state (although this may change in the future), 
  but exists only as a file system container.  The EPUB-BFF JSON package file 
  may be included in an ordinary packaged EPUB if referenced properly, 
  but reading systems have no obligation to read the JSON package file in this context.</p>
   <h2 class="heading settled" data-level="4" id="linked-data"><span class="secno">4. </span><span class="content"> Linked data</span><a class="self-link" href="#linked-data"></a></h2>
   <h2 class="heading settled" data-level="5" id="content-documents"><span class="secno">5. </span><span class="content"> Content documents</span><a class="self-link" href="#content-documents"></a></h2>
   <p>EPUB-BFF content documents follow the usual rules of EPUB 3.1.</p>
   <h3 class="heading settled" data-level="5.1" id="associating"><span class="secno">5.1. </span><span class="content"> Associating a JSON package document with an EPUB-BFF content document</span><a class="self-link" href="#associating"></a></h3>
   <p>To indicate that an EPUB-BFF content document is associated with a particular JSON package document,
  use a <a data-link-type="dfn">link</a> element in the HTML <a data-link-type="dfn">head</a>:</p>
<pre>&lt;link href="manifest.pwp" rel="manifest" type="application/epub+json">
</pre>
   <h2 class="heading settled" data-level="6" id="acknowledgements"><span class="secno">6. </span><span class="content"> Acknowledgments</span><a class="self-link" href="#acknowledgements"></a></h2>
   <p>Daniel Glazman, Ivan Herman, Bill McCoy, Tzviya Siegman</p>
  </main>
  <h2 class="no-ref no-num heading settled" id="conformance"><span class="content"> Conformance</span><a class="self-link" href="#conformance"></a></h2>
  <p> Conformance requirements are expressed with a combination of descriptive assertions and RFC 2119 terminology.
        The key words “MUST”, “MUST NOT”, “REQUIRED”, “SHALL”, “SHALL NOT”, “SHOULD”, “SHOULD NOT”, “RECOMMENDED”, “MAY”, and “OPTIONAL”
        in the normative parts of this document
        are to be interpreted as described in RFC 2119.
        However, for readability,
        these words do not appear in all uppercase letters in this specification. </p>
  <p> All of the text of this specification is normative
        except sections explicitly marked as non-normative, examples, and notes. <a data-link-type="biblio" href="#biblio-rfc2119">[RFC2119]</a> </p>
  <p> Examples in this specification are introduced with the words “for example”
        or are set apart from the normative text with <code>class="example"</code>, like this: </p>
  <div class="example" id="example-ae2b6bc0"><a class="self-link" href="#example-ae2b6bc0"></a> This is an example of an informative example. </div>
  <p> Informative notes begin with the word “Note”
        and are set apart from the normative text with <code>class="note"</code>, like this: </p>
  <p class="note" role="note"> Note, this is an informative note. </p>
  <h2 class="no-num heading settled" id="index"><span class="content">Index</span><a class="self-link" href="#index"></a></h2>
  <h3 class="no-num heading settled" id="index-defined-here"><span class="content">Terms defined by this specification</span><a class="self-link" href="#index-defined-here"></a></h3>
  <ul class="indexlist">
   <li><a href="#propdef-value">Value</a><span>, in §2.1.4</span>
  </ul>
  <h2 class="no-num heading settled" id="references"><span class="content">References</span><a class="self-link" href="#references"></a></h2>
  <h3 class="no-num heading settled" id="normative"><span class="content">Normative References</span><a class="self-link" href="#normative"></a></h3>
  <dl>
   <dt id="biblio-rfc2119"><a class="self-link" href="#biblio-rfc2119"></a>[RFC2119]
   <dd>S. Bradner. <a href="https://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>. March 1997. Best Current Practice. URL: <a href="https://tools.ietf.org/html/rfc2119">https://tools.ietf.org/html/rfc2119</a>
  </dl>
  <h2 class="no-num heading settled" id="property-index"><span class="content">Property Index</span><a class="self-link" href="#property-index"></a></h2>
  <p>No properties defined.</p>
  <h2 class="no-num heading settled" id="issues-index"><span class="content">Issues Index</span><a class="self-link" href="#issues-index"></a></h2>
  <div style="counter-reset:issue">
   <div class="issue"> Investigate <a href="https://hjson.org">HJSON</a> as possible serialization format.<a href="#issue-3b8fdec8"> ↵ </a></div>
  </div>
 </body>
</html>